
// BASE COLORS
// examples:
@blue: #00008f;
@red: #eb666b;
@yellow: #e5a955;

// BASE FONTS
@serif:  'Volkhov', serif;
@sans-serif: 'Open Sans', sans-serif;
// BODY FONTS - set in normalize.less
@bodyFontFamily: @serif;
@bodyFontSize: 1em;
@bodyLineHeight: 1.4;
@bodyColor: #444;
@bodyBG: #efefef;

// SEMANTIC GRID SYSTEM (semantic.gs)
@column-width: 50;
@gutter-width: 30;
@columns: 16;
@total-width: 100%;